VITE_SUPABASE_PROJECT_ID="fkxvjsfbaiilxjwdwbin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreHZqc2ZiYWlpbHhqd2R3YmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTc0MTEsImV4cCI6MjA3MjM5MzQxMX0.LXbuCG6McUT5dizfwm7xRjvUz5Nuq_kVi0Gn1d2W5hw"
VITE_SUPABASE_URL="https://fkxvjsfbaiilxjwdwbin.supabase.co"
